# Phillip-Clinet

./: README.md  build-linux.py
Phillipe/: build.py  gradle.properties
Phillipe/Phillipe/: build.gradle
Phillipe/Phillipe/src/main/java/rina/phillipe/: PhillipeClient.java
Phillipe/Phillipe/src/main/resources/: mcmod.info
Phillipe/src/main/java/: main
Phillipe/src/main/java/rina/phillipe/: PhillipeClient.java
Phillipe/src/main/java/rina/phillipe/command/: CommandManager.java
Phillipe/src/main/java/rina/phillipe/event/: EventClientManager.java
Phillipe/src/main/java/rina/phillipe/mixin/: MixinLoader.java
Phillipe/src/main/java/rina/phillipe/modules/: Module.java  ModuleManager.java
Phillipe/src/main/java/rina/phillipe/modules/module/movemente/: GuiMove.java
Phillipe/src/main/java/rina/phillipe/modules/movement/: Sprint.java
Phillipe/src/main/java/rina/phillipe/settings/: SettingsManager.java
Phillipe/src/main/resources/: mcmod.info
main/java/rina/phillipe/: PhillipeClient.java
main/java/rina/phillipe/modules/: ModuleManager.java
