Unsupposrted library path: C:\Users\SrRina\Documents\Phillip-Clinet\Phillipe\build\classes\api
Unsupposrted library path: C:\Users\SrRina\Documents\Phillip-Clinet\Phillipe\build\resources\api
Symbol range map extraction starting
Processing 2 files
startProcessing "rina/phillipe/PhillipeClient.java" md5: 6ec78445e3afb563927963040346a879
@|rina/phillipe/PhillipeClient.java|8|21|rina.phillipe|package|rina.phillipe|(file)
Class Start: rina.phillipe.PhillipeClient
   @|rina/phillipe/PhillipeClient.java|353|356|Mod|class|net.minecraftforge.fml.common.Mod|false
   @|rina/phillipe/PhillipeClient.java|357|362|modid|method|net.minecraftforge.fml.common.Mod|modid|()Ljava/lang/String;
   @|rina/phillipe/PhillipeClient.java|377|381|name|method|net.minecraftforge.fml.common.Mod|name|()Ljava/lang/String;
   @|rina/phillipe/PhillipeClient.java|384|398|PhillipeClient|class|rina.phillipe.PhillipeClient|false
   @|rina/phillipe/PhillipeClient.java|399|403|NAME|field|rina.phillipe.PhillipeClient|NAME
   @|rina/phillipe/PhillipeClient.java|405|412|version|method|net.minecraftforge.fml.common.Mod|version|()Ljava/lang/String;
   @|rina/phillipe/PhillipeClient.java|415|429|PhillipeClient|class|rina.phillipe.PhillipeClient|false
   @|rina/phillipe/PhillipeClient.java|430|437|VERSION|field|rina.phillipe.PhillipeClient|VERSION
   @|rina/phillipe/PhillipeClient.java|453|467|PhillipeClient|class|rina.phillipe.PhillipeClient|false
   @|rina/phillipe/PhillipeClient.java|492|498|String|class|java.lang.String|false
   @|rina/phillipe/PhillipeClient.java|492|498|String|class|java.lang.String|false
   @|rina/phillipe/PhillipeClient.java|499|503|NAME|field|rina.phillipe.PhillipeClient|NAME|
   @|rina/phillipe/PhillipeClient.java|543|549|String|class|java.lang.String|false
   @|rina/phillipe/PhillipeClient.java|543|549|String|class|java.lang.String|false
   @|rina/phillipe/PhillipeClient.java|550|557|VERSION|field|rina.phillipe.PhillipeClient|VERSION|
   Method Start: initClient(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|rina/phillipe/PhillipeClient.java|637|642|event|param|rina.phillipe.PhillipeClient|initClient|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V|event|0
      @|rina/phillipe/PhillipeClient.java|572|588|Mod.EventHandler|class|net.minecraftforge.fml.common.Mod.EventHandler|false
      @|rina/phillipe/PhillipeClient.java|603|613|initClient|method|rina.phillipe.PhillipeClient|initClient|(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
      @|rina/phillipe/PhillipeClient.java|614|636|FMLInitializationEvent|class|net.minecraftforge.fml.common.event.FMLInitializationEvent|false
   Method End: initClient(Lnet/minecraftforge/fml/common/event/FMLInitializationEvent;)V
Class End  : rina.phillipe.PhillipeClient
endProcessing "rina/phillipe/PhillipeClient.java"

startProcessing "rina/phillipe/mixin/MixinLoader.java" md5: b76e0985fce22ca451dfe3301d8b5f53
@|rina/phillipe/mixin/MixinLoader.java|8|27|rina.phillipe.mixin|package|rina.phillipe.mixin|(file)
Class Start: rina.phillipe.mixin.MixinLoader
   @|rina/phillipe/mixin/MixinLoader.java|455|466|MixinLoader|class|rina.phillipe.mixin.MixinLoader|false
   @|rina/phillipe/mixin/MixinLoader.java|478|495|IFMLLoadingPlugin|class|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|false
   Method Start: MixinLoader()V
      @|rina/phillipe/mixin/MixinLoader.java|507|518|MixinLoader|method|rina.phillipe.mixin.MixinLoader|MixinLoader|()V
      @|rina/phillipe/mixin/MixinLoader.java|526|540|MixinBootstrap|class|org.spongepowered.asm.launch.MixinBootstrap|false
      @|rina/phillipe/mixin/MixinLoader.java|541|545|init|method|org.spongepowered.asm.launch.MixinBootstrap|init|()V
      @|rina/phillipe/mixin/MixinLoader.java|554|560|Mixins|class|org.spongepowered.asm.mixin.Mixins|false
      @|rina/phillipe/mixin/MixinLoader.java|561|577|addConfiguration|method|org.spongepowered.asm.mixin.Mixins|addConfiguration|(Ljava/lang/String;)V
   Method End: MixinLoader()V
   Method Start: getASMTransformerClass()[Ljava/lang/String;
      @|rina/phillipe/mixin/MixinLoader.java|694|702|Override|class|java.lang.Override|false
      @|rina/phillipe/mixin/MixinLoader.java|712|718|String|class|java.lang.String|false
      @|rina/phillipe/mixin/MixinLoader.java|721|743|getASMTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getASMTransformerClass|()[Ljava/lang/String;
      @|rina/phillipe/mixin/MixinLoader.java|762|768|String|class|java.lang.String|false
   Method End: getASMTransformerClass()[Ljava/lang/String;
   Method Start: getModContainerClass()Ljava/lang/String;
      @|rina/phillipe/mixin/MixinLoader.java|782|790|Override|class|java.lang.Override|false
      @|rina/phillipe/mixin/MixinLoader.java|800|806|String|class|java.lang.String|false
      @|rina/phillipe/mixin/MixinLoader.java|807|827|getModContainerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getModContainerClass|()Ljava/lang/String;
   Method End: getModContainerClass()Ljava/lang/String;
   Method Start: getSetupClass()Ljava/lang/String;
      @|rina/phillipe/mixin/MixinLoader.java|857|865|Nullable|class|javax.annotation.Nullable|false
      @|rina/phillipe/mixin/MixinLoader.java|869|877|Override|class|java.lang.Override|false
      @|rina/phillipe/mixin/MixinLoader.java|887|893|String|class|java.lang.String|false
      @|rina/phillipe/mixin/MixinLoader.java|894|907|getSetupClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getSetupClass|()Ljava/lang/String;
   Method End: getSetupClass()Ljava/lang/String;
   Method Start: injectData(Ljava/util/Map;)V
      @|rina/phillipe/mixin/MixinLoader.java|991|995|data|param|rina.phillipe.mixin.MixinLoader|injectData|(Ljava/util/Map;)V|data|0
      @|rina/phillipe/mixin/MixinLoader.java|937|945|Override|class|java.lang.Override|false
      @|rina/phillipe/mixin/MixinLoader.java|960|970|injectData|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|injectData|(Ljava/util/Map;)V
      @|rina/phillipe/mixin/MixinLoader.java|971|974|Map|class|java.util.Map|false
      @|rina/phillipe/mixin/MixinLoader.java|975|981|String|class|java.lang.String|false
      @|rina/phillipe/mixin/MixinLoader.java|983|989|Object|class|java.lang.Object|false
   Method End: injectData(Ljava/util/Map;)V
   Method Start: getAccessTransformerClass()Ljava/lang/String;
      @|rina/phillipe/mixin/MixinLoader.java|1005|1013|Override|class|java.lang.Override|false
      @|rina/phillipe/mixin/MixinLoader.java|1023|1029|String|class|java.lang.String|false
      @|rina/phillipe/mixin/MixinLoader.java|1030|1055|getAccessTransformerClass|method|net.minecraftforge.fml.relauncher.IFMLLoadingPlugin|getAccessTransformerClass|()Ljava/lang/String;
   Method End: getAccessTransformerClass()Ljava/lang/String;
Class End  : rina.phillipe.mixin.MixinLoader
endProcessing "rina/phillipe/mixin/MixinLoader.java"

